[custom]
;解决DNS泄露
ruleset=兜底策略,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=兜底策略,https://raw.githubusercontent.com/NewHugo/Stash/main/Ruleset/Rule-Proxy.list
ruleset=兜底策略,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=兜底策略,https://raw.githubusercontent.com/NewHugo/Stash/main/Ruleset/Rule-IPTV.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=AI,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/AI.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Spotify,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Spotify/Spotify.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=FitnessPlus,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/FitnessPlus/FitnessPlus.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=Binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax_Domain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/NewHugo/Stash/main/Ruleset/Bet.list
ruleset=DIRECT,https://raw.githubusercontent.com/NewHugo/Stash/main/Ruleset/Rule-DIRECT.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=兜底策略,[]FINAL

custom_proxy_group=手动选择`select`[]自动选择`[]DIRECT`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=兜底策略`select`[]自动选择`[]DIRECT`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=流媒体节点选择`select`[]自动选择`[]手动选择`[]DIRECT`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Telegram`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Whatsapp`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=AI`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Youtube`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Spotify`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Disney+`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Netflix`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=AppleTV`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=HBO`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=FitnessPlus`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=TikTok`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Game`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=Binance`select`[]自动选择`[]手动选择`[]DIRECT`[]兜底策略`[]流媒体节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(港|香港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|台湾|TW|Tai Wan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`url-test`(新|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日|日本|JP|Japan|JAPAN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|美国|US|USA)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
